<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo8</title>
	<link rel="stylesheet" type="text/css" href="css/inte.css">
	<style type="text/css" media="screen">
		*{
			margin: 0 auto;
		}
		header{
	width: 604px;
	height: 502px;
	border: 1px solid black;
}
.a1{
	width:500px ;
	height: 400px;
	border: 10px solid #cccccc;
	background: #77aa11;
    margin-left: 45px;
    margin-top:46px;
     
}
.a2{
	width: 300px;
	height: 400px;
	background:  #336699;
	float: right;
}
.a3{
	width:300px;
	height:240px;
	background: #ff6699;
	float: right;
}
.a4{
	width: 150px;
	height: 240px;
	background:#44ffcc; 
	float: right;
}
.a5{
	width: 300px;
	height: 80px;
	background: #ff9900;
	float: right;
}
.cleaer:after{
	content: '';
	display: block;
	clear: both;
}
	</style>
</head>
<body>
<header>
<div class="a1 cleaer">
<div class="a2 cleaer">
<div class="a3 cleaer">
<div class="a4 cleaer">
<div class="a5 cleaer">
				
</div>			
</div>	
</div>	
</div>
</div>
</header>
</body>
</html>